{
  "name": "book-app",
  "version": "1.0.0",
  "description": "Cool book app",
  "main": "app.js",
  "scripts": {
    "live-s": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/etherealelement/book-app.git)"
  },
  "keywords": [
    "books"
  ],
  "author": "Vitaly Safonov",
  "license": "ISC",
  "dependencies": {
    "rollup": "^3.20.2"
  }
}
